<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sean Sassenrath</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Google Tag Manager -->
      <script type="text/javascript">
        var today = new Date();
        dataLayer = [{
          'pageTitle': 'Home',
          'date': today
        }];
      </script>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WHBTK3"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WHBTK3');</script>
    <!-- End Google Tag Manager -->

    <div>
      <section class="hero">
        <div class="hero-container content-container">
          <div class="top-bar">
            <div class="current-project-container">
              <a id="current-project-link" href="https://mobile.azure.com">
                <img src="img/microsoft-logo.png" alt="Microsoft Logo" class="employer-logo" />
              </a>
              <p id="current-project-prompt" class="prompt-display--hidden">See what I'm working on!</p>
            </div>
            <div>
              <p>Oakland, CA</p>
            </div>
          </div>
          <div class="profile">
            <div>
              <img src="img/sean-portrait-square.jpg" class="portrait" alt="Profile picture of Sean Sassenrath">
            </div>
            <header>
              <h1 class="name">Sean Sassenrath</h1>
              <h2 class="quote">Writing code and loving life.</h2>
            </header>
          </div>
          <div class="bottom-bar">
            <div>
              <ul class="link-list">
                <li class="link-container">
                  <a href="#technologies">
                    <span class="link">Technologies</span>
                  </a>
                </li>
                <li class="link-container">
                  <a href="#design">
                    <span class="link">Design</span>
                  </a>
                </li>
                <li class="link-container">
                  <a href="#resources">
                    <span class="link">Resources</span>
                  </a>
                </li>
                <li class="link-container">
                  <a href="#contact">
                    <span class="link">Contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="social-list">
              <a href="https://github.com/SeanSassenrath" class="icon-container">
                <i class="fa fa-github fa-2x copy--color-light" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/SeanSassenrath" class="icon-container">
                <i class="fa fa-twitter fa-2x copy--color-light" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/seansassenrath/" class="icon-container">
                <i class="fa fa-linkedin fa-2x copy--color-light" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="employer-banner">
        <p class="days-at-employer"><span id="days"></span> days @ Microsoft</p>
      </div>

      <section id="technologies" class="content-container">
        <div class="text-img">
          <div class="text-container">
            <h1 class="title title--size-small">Technologies</h1>
            <p>
              I like to dabble with various tech, but my focus is primarly on application <strong>development</strong> (Typescript, 
              React, Redux, CSSModules), <strong>integration</strong> (TeamCity, VSTS, TravisCI), and <strong>deployment</strong> (Docker, AWS, Azure).
            </p>
          </div>
          <div>
            <img src="img/react-logo.png" alt="React Logo" class="img-tile desktop-tile">
          </div>
        </div>
        <div class="imgs-container">
          <div>
            <img src="img/react-logo.png" alt="React Logo" class="img-tile mobile-tile">
          </div>
          <div>
            <img src="img/docker-logo.png" alt="Docker Logo" class="img-tile">
          </div>
          <div>
            <img src="img/typescript-logo.png" alt="Typescript Logo" class="img-tile">
          </div>
        </div>
      </section>

      <section id="design" class="content-container">
        <div class="text-img text-img-reverse">
          <div class="text-container">
            <h1 class="title title--size-small">Design</h1>
            <p>
              I'm a huge design enthusiast! I've been incredibly fortunate to work with world class designers at both 
              Xamarin and Microsoft. More recently, I've become more involved in accessibility focused design. 
              Some of my favorite tools include <a href="https://www.sketchapp.com/">Sketch</a>, 
              <a href="https://www.invisionapp.com/">Invision</a>, and <a href="https://www.figma.com/">Figma</a>.
            </p>
          </div>
          <div>
            <img src="img/sketch-logo.png" alt="Sketch Logo" class="img-tile desktop-tile">
          </div>
        </div>
        <div class="imgs-container imgs-container-reverse">
          <div>
            <img src="img/sketch-logo.png" alt="Sketch Logo" class="img-tile mobile-tile">
          </div>
          <div>
            <img src="img/figma-logo.png" alt="Figma Logo" class="img-tile">
          </div>
          <div>
            <img src="img/invision-logo.png" alt="Invision Logo" class="img-tile">
          </div>
        </div>
      </section>

      <section id="resources" class="resource-container content-container">
        <div class="resource-header">
          <h1 class="title title--size-small">Resources</h1>
          <p>There are so many amazing developer resources out there. Here are my current&nbsp;favorites:</p>
        </div>
        <div class="resource-list">
          <div class="resource">
            <a href="https://egghead.io/"><p>Egghead.io</p></a>
            <a href="https://egghead.io/"><img src="img/egghead-screenshot.png" alt="Egghead.io Screenshot" class="resource-img"></a>
          </div>
          <div class="resource">
            <a href="https://frontendmasters.com/"><p>Frontend Masters</p></a>
            <a href="https://frontendmasters.com/"><img src="img/frontendmasters-screenshot.png" alt="Frontend Masters Screenshot" class="resource-img"></a>
          </div>
          <div class="resource">
            <a href="https://wdrl.info/"><p>WDRL (please donate!)<p></a>
            <a href="https://wdrl.info/"><img src="img/wdrl-screenshot.png" alt="WDRL Screenshot" class="resource-img"></a>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="content-container">
          <div>
            <h1 class="title title--color-light title--size-small">Contact</h1>
            <p class="copy--color-light">Working on a fun project? Need help? Just want to say hi?</p>
          </div>
          <div class="contact-icons">
            <a href="mailto:sean.sassenrath@gmail.com">
              <i class="fa fa-envelope-o fa-2x copy--color-light icon" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/SeanSassenrath">
              <i class="fa fa-twitter fa-2x copy--color-light icon" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/seansassenrath/">
              <i class="fa fa-linkedin fa-2x copy--color-light icon" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </section>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
